REACT_APP__MOCK_SERVER_PORT = 9001

REACT_APP_REQUEST_BASE_URL = ''

# When set to true,
# user provided ESLint configs will be used by eslint-loader.
# Note that any rules set to "error" will stop the application from building.
# EXTEND_ESLINT = true
# eslint airbnb
# REACT_EDITOR=vscode
